*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: PopLight;
    src: url('./fonts/Poppins-Light.ttf');
}
@font-face{
    font-family: PopMedium;
    src: url('./fonts/Poppins-Medium.ttf');
}
@font-face{
    font-family: PopRegular;
    src: url('./fonts/Poppins-Regular.ttf');
}

body {
    font-family: PopMedium;
    font-size: 3vh;
}
nav{
    color:white;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.logo {
    position: fixed;
    left: 5%;
    top: 5vh;
}

#lines-group{
    position: fixed;
    left: 95%;
    top: 5vh;
    cursor: pointer;
    z-index: 2;
}
.lines{
    width: 4vh;
    height: .9vh;
    background: white;
    margin: 3px;
}

menu {
    width: 100%;
    height: 30vh;
    background: aliceblue;
    transform: translateY(-100%);
    transition: all .5s ease;
}

menu svg {
    transform: translateX(50%);
}

menu h2 {
    margin: 5vh;
    color: black;
    text-align: center;
}

.lines.open{
    background: black;
}
menu.open{
    transform: translateY(0);
}


.page1 {
    color: white;
    width: 100%;
    height: 100vh;
    background: radial-gradient(50% 50% at 50% 50%, #FF8181 0%, rgba(255, 255, 255, 0) 100%), #310404;
    display:grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;

}
.page2 {
    color: white;
    width: 100%;
    height: 100vh;
    background: radial-gradient(50% 50% at 50% 50%, #81dbff 0%, rgba(255, 255, 255, 0) 100%), #140431;
    display:grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;

}

.page3 {
    color: white;
    width: 100%;
    height: 100vh;
    background: radial-gradient(50% 50% at 50% 50%, #f1ee06 0%, rgba(255, 255, 255, 0) 100%), #fda502;
    display:grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;

}


.images {
    overflow: hidden;
    height: 40vh;
    align-self: center;
    justify-self: center;
    display: flex;
}

.images img{
    height: 40vh;
    transition: transform .3s ease-out;
    cursor: pointer;
}

.left{
    transform: translate(0%,-10%);
}

.right{
    transform: translate(0%,10%);
}

/*hovering a pair of images will move both right and left*/
.images:hover .right{
    transform: translate(0%,0%);
}

.images:hover .left{
    transform: translate(0%,0%);
}

.details {
    grid-column: 2/3;
    align-self: end;
    margin: 10vh 0;
}

.details h2{
    font-size: 5vh;
}

/*content is naturally vertically lined up*/
.pages {
    position: fixed;
    right: 3%;
    top: 50%;
    transform: translateY(-50%);
}
.pages > div {
    display: flex; /*make each pair: 01 circle, a row (horizontally lined up)*/
    align-items: center;
    justify-content: space-between; /*make even vertical spacing*/
}
.pages h3 {
    color: white;
    font-size: 2vh;
    padding: 3vh;
}
  
.pages svg {
    cursor: pointer;
    opacity: 0.5;
    transform: scale(1.5);
}
.pages svg:hover {
    animation: dot 0.4s ease-in-out infinite alternate;
}
  
.pages svg.active {
    opacity: 1;
}

@keyframes dot {
    0% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(2);
    }
}


.banner {
    height: 50vh;
    width: 100%;
    position: relative;
  }
  .banner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
  }
  .author {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    text-align: center;
  }
  .author h1 {
    font-size: 42px;
  }
  .author h3 {
    padding: 10px 0px;
    font-size: 32px;
  }
  
  .story,
  .my-work {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 80px 0px;
  }
  .story-description,
  .work-description {
    width: 50%;
  }
  .story-description h3,
  .work-description h3 {
    font-size: 36px;
    padding-bottom: 30px;
  }
  
  .story-description p,
  .work-description p {
    padding: 20px 0px;
    font-size: 20px;
  }
  
  .work-gallery {
    display: grid;
    grid-template-columns: repeat(3, 200px);
  }
  .work-gallery img {
    width: 100%;
  }
  
  /* @media (max-width: 1024px) {
    .page {
      grid-template-columns: 5% 1fr 5%;
      grid-template-rows: 2fr 1fr;
      align-items: center;
    }
    .hero {
      grid-column: 2/3;
      height: auto;
    }
    .hero img {
      height: 500px;
    }
    .details {
      grid-row: 2/3;
      grid-column: 2/3;
      text-align: center;
    }
    .details h1 {
      font-size: 48px;
    }
    .details h2 {
      font-size: 38px;
    }
    .story,
    .my-work {
      flex-direction: column;
    }
    .story-description,
    .work-description {
      width: 100%;
    }
    .work-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .profile {
      padding-top: 30px;
      text-align: center;
    }
  } */
  
  @media (max-width: 768px) {
    .hero img {
      height: 400px;
    }
    .details h1 {
      font-size: 38px;
    }
    .details h2 {
      font-size: 28px;
    }
  }

