<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="author" content="Tommy Tran">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./style.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'"/>
        <link rel="icon" type="image/png" href="./assets/mylogo2.png">
        <title>Tommy</title>
    </head>
    <body>
        <style>
            html {
                scroll-behavior: smooth;
            }
            
            nav, .page, .after-progress { display: none; }

            body{
                margin: 0;
                padding: 0;
                font-family: 'Lato', sans-serif;
            }
            nav {
                position: absolute;
                flex-direction: column;
                transform: translate(90vw, 100vh);
                
            }
            nav > a {
                width: 100px;
                height: 80px;
                color:  #0e3e86;
                background-color:white;
                font-weight:  bold;
                border-radius: 5px;
                margin-bottom: 1px;
                text-align: center;
                outline: none;
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .page{
                /* height: 100vh; */
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }


            .page:nth-child(2){
                background-color: #0e3e86;
                color: white;
            }
            .page:nth-child(4){
                background-color: #0e3e86;
                color: white;
            }

            .page:nth-child(odd){
                color: black;
                background-color: #ffe4b4;
            }
            
            .intro {
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                animation: changeColor 0.3s ease-in-out 6.1s forwards;
            }

            .profile {
                height: 100vh;
                min-height: 500px;
            }

            .about, .skills {
                padding-bottom: 4vh;
            }
            .page:nth-child(even) .title {
                color: #ffe4b4;
                font-family: 'Merriweather', serif;
                font-size: 40px;
                font-weight: bolder;
            } 
            .page:nth-child(odd) .title {
                color: #0e3e86;
                font-family: 'Merriweather', serif;
                font-size: 40px;
                font-weight: bolder;
            }
            .page:nth-child(2) .title {
                color: white;
            }

            .welcome {
                color: white;
                display: none;
                font-weight: bold;
                font-size: 30px;
            }
    
            .box-container {
                width: 70%;
                height: 45%;
                overflow: hidden;
                padding: 3%;
                animation-name: yesOverflow;
                animation-delay: 1.3s;
                animation-fill-mode: forwards;
            }
            
            .intro-svg {
                visibility: hidden;
                animation: turn 2.5s ease-in 3.6s forwards;
            }

            .arrow-container {
                display: none;
                height: 10vh;
                width: 100px;
                position: absolute;
                justify-content: center;
                align-items: center;
                transform: translate(89.8vw, 90vh);
            }

            .intro-arrow {
                animation: arrow ease-in-out 0.7s infinite;
            }

            .line {
                width: 100%;
                height: 20px;
                background-color: #0e3e86;
                transform: translateY(60vh);
                animation: intro ease-in-out 1.2s forwards;
            }

            .about-div, .skill-container{
                width: 70vw;
                height: auto;
            }

            .skill-div {
                width: 250px;
            }

            .skill-div, .about-div, .skill-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .skill-container {
                flex-direction: row;
                justify-content: space-between;
            }

            .flex-row {
                display: flex;
                flex-direction: row;
            }

            .skill > img {
                margin: 5px;
            }

            .p-intro {
                color:#0e3e86;
                font-weight: bold;
                font-size: 30px;
                display: flex;
            }

            .p-intro > span:nth-child(1) {
                visibility: hidden; 
                transform: translateY(7vh);
                animation: pintro .3s ease-in 1.3s forwards;
            }
            .p-intro > span:nth-child(2) {
                visibility: hidden; 
                transform: translateY(7vh);
                animation: pintro .3s ease-in 1.6s forwards;
            }
            .p-intro > span:nth-child(3) {
                visibility: hidden; 
                transform: translateY(7vh);
                animation: pintro .2s ease-in 1.9s forwards;
            }
            .p-intro > span:nth-child(4) {
                visibility: hidden; 
                transform: translateY(7vh);
                animation: pintro .2s ease-in 2.1s forwards;
            }
            .p-intro > span:nth-child(5) {
                visibility: hidden; 
                transform: translateY(7vh);
                animation: pintro .2s ease-in 2.3s forwards;
            }
            .p-intro > span:nth-child(6) {
                visibility: hidden; 
                transform: translateY(7vh);
                animation: pintro .2s ease-in 2.5s forwards;
            }
            .p-intro > span:nth-child(7) {
                visibility: hidden; 
                transform: translateY(7vh);
                animation: pintro .2s ease-in 2.7s forwards;
            }
            .p-intro > span:nth-child(8) {
                visibility: hidden; 
                transform: translateY(7vh);
                animation: pintro .2s ease-in 2.9s forwards;
            }
            .p-intro > span:nth-child(9) {
                visibility: hidden; 
                transform: translateY(7vh);
                animation: pintro .15s ease-in 3.05s forwards;
            }
            .p-intro > span:nth-child(10) {
                visibility: hidden; 
                transform: translateY(7vh);
                animation: pintro .15s ease-in 3.2s forwards;
            }
            .p-intro > span:nth-child(11) {
                visibility: hidden; 
                transform: translateY(7vh);
                animation: pintro .15s ease-in 3.35s forwards;
            }
            .p-intro > span:nth-child(12) {
                visibility: hidden; 
                transform: translateY(7vh);
                animation: pintro .1s ease-in 3.5s forwards;
            }

            #me {
                border-radius: 10%;
            }

            .links > a {
                margin: 0 5px;
            }

            .project-div {
                margin: 10px 0 40px 0;
            }

            .project-div > .description {
                width: 80vw;
            }

            .description {
                font-size: larger;
            }

            .skill-des {
                font-weight: bolder;
            }

            @media only screen and (max-height: 500px) { /*need to fix resizing window*/
                nav {
                    transform: translate(90vw, 500px);
                }
            }

            @keyframes changeColor{
                from {color:#0e3e86;}
                to {background-color: #0e3e86;
                    color: #ffe4b4;}
            }

            @keyframes yesOverflow {
                from {overflow: hidden;}
                to {overflow:visible;}
            }

            @keyframes turn {
                0% { visibility: visible; 
                    transform: translateY(-1000px);
                }
                35%{
                    visibility: visible; 
                    transform: translateY(0);
                }
                65% { visibility: visible; 
                    transform: rotate(0deg);
                }
                95% {
                    visibility: visible; 
                    transform: rotate(360deg);
                }
                100% { visibility: hidden; 
                    transform: rotate(360deg);
                }
            }

            @keyframes arrow {
                0% {transform: translate(0, 0vh);}
                50% {transform: translate(0, -2.5vh);}
                100% {transform: translate(0, 0vh);}
            }

            @keyframes intro {
                0% {transform: translateY(60vh)}
                60% {transform: translateY(0vh)}
                100% {transform: translateY(0vh)}
            }

            @keyframes pintro {
                0% {visibility: hidden; 
                    transform: translateY(7vh)}
                100% {visibility: visible; 
                    transform: translateY(0vh)}
            }
        </style>
        <a id="arrow-container" class="arrow-container" href="#skills">
            <svg class="intro-arrow" width="42" height="29" viewBox="0 0 42 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20.8652 28.7383L0.210938 7.9082L7.85742 0.261719L20.8652 13.2695L33.9609 0.261719L41.6074 7.9082L20.8652 28.7383Z" fill="white"/>
            </svg>
        </a>
        <nav id="nav-bar">
            <a id="to-profile" href="#profile">Profile</a>
            <a id="to-skills" href="#skills">Skills</a>
            <a id="to-about" href="#about">About Me</a>
            <a id="to-projects" href="#projects">Projects</a>
        </nav>
        <main>
            <section id="intro" class="page intro">
                <p id="intro-welcome-before" class="p-intro">Welcome to my website</p>
                <svg id="intro-svg" class="intro-svg" width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="100" height="100" rx="10" fill="#0e3e86"/>
                    <path d="M70.7344 34.54H55.4902V76H45.2363V34.54H30.1973V26.2344H70.7344V34.54Z" fill="white"/>
                </svg>
                    
                <div id="intro-text"class="box-container">
                    <p class="p-intro"><span style="margin-right: 5px;">I</span><span>a</span><span style="margin-right: 5px;">m</span> <span>T</span><span>o</span><span>m</span> <span>m</span> <span style="margin-right: 5px;">y</span> <span>T</span> <span>r</span> <span>a</span>  <span>n</span></p>
                    <div class="line"></div>
                </div>
            </section>

            <section class="page profile" id="profile">
                <!-- <p class="title">Profile</p> -->
                <img id="me" src="./assets/IMG_3013.JPG" width=175>
                <p class="title">Tommy Tran</p>
                <p class="description">Student at UCSD majoring in Mathematics-Computer Science</p>
                <div class="links">
                    <a href="https://github.com/tommytran8" target="_blank"><img id="git-png" src="./assets/github.png" alt="Github" height=55></a>
                    <a href="https://www.linkedin.com/in/tommy-tran-20210b177/" target="_blank"><img id="linkedin-png" src="./assets/linkedin.png" alt="Linkedin" height=55></a>
                    <a href="https://www.instagram.com/tommy.traan/" target="_blank"><img id="insta-png" src="./assets/insta.png" alt="Instagram" height=55></a>
                    <a href="./assets/Resume.pdf" target="_blank"><img src="./assets/resume.png" alt="Resume" height=55></a>
                </div>
            </section>
                
            <section class="page skills" id="skills">
                
                <div class="skill-container">
                    <div class="skill-div">
                        <p class="title">Favored Languages</p>
                        <div class="skill flex-row">
                            <img class="individual-skill" src="assets/javascript.png" alt="Javascript" height=50>
                            <img class="individual-skill" src="assets/html.png" alt="HTML5" height=50>
                            <img class="individual-skill" src="assets/css.png" alt="CSS3" height=50>
                        </div>
                        <p class="description skill-des">Javascript, HTML5, CSS</p>
                        <p class="description">These are the languages that I am most comfortable with and have the most proficiency in.</p>
                    </div>
                    <div class="skill-div">
                        <p class="title">Favored Tools</p>
                        <div class="skill flex-row">
                            <img class="individual-skill" src="assets/github.png" alt="Github" height=50>
                            <img class="individual-skill" src="assets/vscode.png" alt="VSCode" height=50>
                            <img class="individual-skill" src="assets/nodejs.png" alt="NodeJS" height=50>
                        </div>
                        <p class="description skill-des">Github, VSCode, NodeJS</p>
                        <p class="description">These are the tools that I utilize for development.</p>
                    </div>
                    <div class="skill-div">
                        <p class="title">Academic Experience</p>
                        <div class="skill flex-row">
                            <img class="individual-skill" src="assets/python.png" alt="Python" height=50>
                            <img class="individual-skill" src="assets/java.png" alt="Java" height=50>
                            <img class="individual-skill" src="assets/cplusplus.png" alt="C++" height=50>
                        </div>
                        <p class="description skill-des">Python, Java, C++</p>
                        <p class="description">These are the languages that I only use in academic environments. I could adequately use these languages if asked.</p>
                    </div>
                </div>
            </section>
            <section class="page about" id="about">
                
                <div class="about-div">
                    <p class="title">About Me</p>
                    <p class="description">Hi! I'm Tommy Tran. I am a Vietnamese-American that was born and raised in San Diego. I currently attend the University of California, San Diego as a Mathematics-Computer Science major. I am striving to become a software engineer with a focus on full-stack web development.</p>
                </div>
                <div class="about-div">
                    <p class="title">Hobbies</p>
                    <p class="description">Badminton, Anime, Gaming, and Working Out</p>
                </div>
                <div class="flex-row" style="align-items: center;">
                    <img src="./assets/badminton.gif" alt="badminton" style="filter: invert(1); margin: 0 15px;">
                    <img src="assets/switch.png" alt="games" style="filter: invert(1); margin: 0 15px;" height=80>
                    <img src="assets/gym.png" alt="workout" style="filter: invert(1); margin: 0 15px;" height=80>
                </div>
        
            </section>
            <section class="page projects" id="projects">
                <p class="title">My Projects</p>
                <div class="project-div">
                    <a class="project" href="https://github.com/brilam8/cse110-w21-group20/" target="_blank"><img src="assets/wepomo.png" alt="wepomo" height=200></a>
                    <p class="description"><b>Web based Pomodoro Timer (wepomo)</b> - group project in the CSE 110 course. Course focuses on team development, agile methods, and use of tools such as IDE’s, version control, and test harnesses. My primary role in the project was to design and build the 3 of the 6 pages, build custom components, and develop the CI/CD pipeline with Github Actions workflows. For the 3 pages I also made unit and UI tests with the testing tools within the pipeline. I also learned how to utilize APIs to provide more accessibility for users.
                    </p>
                </div>
                <div class="project-div">
                    <a class="project" href="https://github.com/tommytran8/guessdraw.io" target="_blank"><img src="./assets/guessdraw.PNG" alt="guessdraw.io" height=200></a>
                    <p class="description"><b>Guessdraw.io</b> - Web based Pictionary like game to familiarize myself with using servers, Node.js and Socket.io.  Contains real-time communication between clients connected to the server when drawing and chatting.
                    </p>
                </div>
                <div class="project-div">
                    <a class="project" href="https://github.com/tommytran8/haskell_project" target="_blank"><img src="./assets/haskell.png" alt="haskell" height=200></a>
                    <p class="description"><b>Custom Programming Language</b> - Built Basic Language called Nano Language using Haskell for a final project that could do lambda calculus computation and operator operations. Uses fundamentals such as inheritance and polymorphism.
                    </p>
                </div>
                <div class="project-div">
                    <a class="project" href="https://github.com/tommytran8/pathfinder" target="_blank"><img src="./assets/pathfinder.PNG" alt="PathFinder" height=200></a>
                    <a class="project" href="https://github.com/tommytran8/sudoku" target="_blank"><img src="./assets/sudoku.PNG" alt="Sudoku" height=200></a>
                    <p class="description"><b>Several Mini-Projects: A* path search algorithm, Sudoku, Snake, Pong Game, and Calculator</b> - projects to familiarize myself with javascript, html, and css. Utilizes search and backtracking algorithms and certain data structures.
                    </p>
                </div>
                
            </section>
        </main>
        <script src="./main.js"></script>
    </body>
<html>
