* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: white;
    font-family: 'Lato', sans-serif;
    letter-spacing: 2px;
    /* overflow: hidden; */
}

.page{
    position: absolute;
}

main {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0,25,230);
    background: linear-gradient(180deg, rgba(0,25,230,1) 0%, rgba(2,0,36,1) 40%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 5vh;
    
    
}

main h1 {
    margin-bottom: 3vh;
}
main > div {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    animation: enter 1.2s ease 0.1s forwards;
}

.intro{
    visibility: visible;
    pointer-events: all;
}
.intro > img{
    margin-bottom: 2vh;
}
.link-icons{
    width: 45vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.link-icons img{
    cursor: pointer;
    margin-top: 3vh;
    filter: invert(100%);  
    transition: all 0.5s ease-in-out 0.1s;  
}
.link-icons img:hover{
    transform: scale(1.3);
}
.link-icons #git-png:hover{
    transform: scale(1.4);
}
.intro h3{
    margin-top: 20vh;
    font-size: 4vh;
    color: white;
    cursor: pointer;
}


.intro h3:hover{
    animation: hover 2s ease-in-out infinite 0.1s;   
}

#about > h1{
    font-size: 6vh;
}
.project-title{
    margin-top: 5vh;
}

#me{
    border-radius: 50%;
}
.content{
    display: grid;
    grid-template-columns: auto auto auto auto;
    
    
}
.content *{
    width: 20vh;
    height:20vh;
    min-width:100px; 
    min-height:100px; 
    border: solid white; 
    border-radius: 20%;
    margin: 10px 10px;
    transition: all .5s ease-in-out;
}
.content *:hover{
    transform: translateY(-5px) translateX(-5px);
}

/* 
.arrow{
    margin: 0 5vh;
    transform: scale(.3);
    cursor: pointer;
}
.arrow:hover{
    animation: hover 2s ease-in-out infinite;
} */
@keyframes hover {
    0% {transform: scale(1);}
    50% {transform: scale(1.12);}
    100% {transform: scale(1);}
}

@keyframes enter {
    from{opacity: 0;}
    to {opacity: 1;}
}
@media only screen and (max-width: 800px) {
    .content{
    	display: grid;
        grid-template-columns: auto auto;
    }
    .about{
    position: absolute;
    width: 100%;
    height: auto;
    background: rgb(0,25,230);
    background: linear-gradient(180deg, rgba(0,25,230,1) 0%, rgba(2,0,36,1) 40%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 5vh;
    }
}